2020-04-17T17:02:44.0302761+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-17T17:02:44.1944708+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-17T17:02:44.2397438+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-17T17:02:48.3675947+05:30 80000002-0001-fe00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-17T17:02:48.3545272+05:30 80000002-0000-f900-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-17T17:06:23.9538412+05:30 80000006-0000-f900-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-17T17:06:24.0465828+05:30 80000006-0000-f900-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-17T17:06:24.0513149+05:30 80000006-0000-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-17T17:06:32.2539806+05:30 80000006-0000-f900-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-17T17:07:28.1426769+05:30 80000004-0002-fe00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-17T17:07:28.1474359+05:30 80000004-0002-fe00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-17T17:07:28.1513904+05:30 80000004-0002-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-17T17:07:28.2192591+05:30 80000004-0002-fe00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-17T17:09:11.4205271+05:30 8000000e-0000-f900-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-17T17:09:11.4263347+05:30 8000000e-0000-f900-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-17T17:09:11.4310484+05:30 8000000e-0000-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-17T17:09:11.4618541+05:30 8000000e-0000-f900-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-17T17:11:14.2476377+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-17T17:11:14.3040077+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-17T17:11:14.3271082+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-17T17:11:15.3597491+05:30 8000000c-0002-fe00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-17T17:14:19.0064657+05:30 80000005-0001-fe00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-17T17:14:19.0430569+05:30 80000005-0001-fe00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-17T17:14:19.0523643+05:30 80000005-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-17T17:14:27.5001800+05:30 80000005-0001-fe00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-17T17:15:31.6205711+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-17T17:15:31.6627277+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-17T17:15:31.6709739+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-17T17:15:32.3055382+05:30 80000016-0000-f900-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-17T17:15:43.7168707+05:30 80000010-0002-fe00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-17T17:15:43.7483711+05:30 80000010-0002-fe00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-17T17:15:43.7569300+05:30 80000010-0002-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-17T17:15:50.8551140+05:30 80000010-0002-fe00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-17T17:15:52.3260875+05:30 80000012-0002-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-17T17:15:52.3304530+05:30 80000003-0002-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-17T17:15:52.4581376+05:30 80000012-0002-fe00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
