2020-04-13T12:17:04.2862000+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T12:17:04.3188953+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T12:17:04.3240482+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T12:17:04.9528528+05:30 80000034-0001-fe00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T12:17:27.1665341+05:30 8000001c-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:18:23.2859975+05:30 8000001c-0000-fc00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T12:18:24.9723557+05:30 8000001c-0000-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidCastException: Unable to cast object of type 'System.Security.Claims.Claim' to type 'System.IConvertible'.
   at System.Convert.ToInt32(Object value)
   at LSDataApi.api.UserapiController.GetMenuitms() in C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi\Controllers\UserapiController.cs:line 104
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__ ed|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__ ed|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__ ed|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__ ed|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__ RequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-04-13T12:18:25.0630536+05:30 8000001e-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:18:48.3502818+05:30 8000001e-0000-fc00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T12:18:49.0145203+05:30 8000001e-0000-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidCastException: Unable to cast object of type 'System.Security.Claims.Claim' to type 'System.IConvertible'.
   at System.Convert.ToInt32(Object value)
   at LSDataApi.api.UserapiController.GetMenuitms() in C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi\Controllers\UserapiController.cs:line 104
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__ ed|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__ ed|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__ ed|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__ ed|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__ RequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-04-13T12:19:59.2507489+05:30 80000020-0000-fc00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T12:19:59.6847689+05:30 80000020-0000-fc00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T12:19:59.6922667+05:30 80000020-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:19:59.7621759+05:30 80000020-0000-fc00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T12:20:39.3625421+05:30 80000022-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:21:08.4195296+05:30 80000037-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:21:13.0029985+05:30 80000022-0000-fc00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T12:21:24.5868248+05:30 80000022-0000-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidCastException: Unable to cast object of type 'System.Security.Claims.Claim' to type 'System.IConvertible'.
   at System.Convert.ToInt32(Object value)
   at LSDataApi.api.UserapiController.GetMenuitms() in C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi\Controllers\UserapiController.cs:line 104
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__ ed|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__ ed|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__ ed|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__ ed|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__ RequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-04-13T12:21:30.0391155+05:30 80000024-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:21:43.8106852+05:30 80000024-0000-fc00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T12:21:45.1230143+05:30 80000024-0000-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.InvalidCastException: Unable to cast object of type 'System.Security.Claims.Claim' to type 'System.IConvertible'.
   at System.Convert.ToInt32(Object value)
   at LSDataApi.api.UserapiController.GetMenuitms() in C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi\Controllers\UserapiController.cs:line 104
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__ ed|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__ ed|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__ ed|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__ ed|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__ RequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-04-13T12:23:17.3174001+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T12:23:17.3733992+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T12:23:17.3829713+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T12:23:17.8133753+05:30 8000000e-0002-fc00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T12:24:25.9377247+05:30 80000028-0002-fa00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T12:24:25.9540532+05:30 80000028-0002-fa00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T12:24:25.9579434+05:30 80000028-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:24:28.5780477+05:30 80000028-0002-fa00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T12:24:29.2021012+05:30 8000002a-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:24:29.2034454+05:30 80000027-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:24:45.7070808+05:30 8000002a-0002-fa00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T12:27:34.6965255+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T12:27:34.7181456+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T12:27:34.7275321+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T12:27:35.0467123+05:30 80000004-0002-f900-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T12:31:01.6410577+05:30 80000018-0003-fe00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T12:31:01.6581439+05:30 80000018-0003-fe00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T12:31:01.6611761+05:30 80000018-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:31:04.1182241+05:30 80000018-0003-fe00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T12:31:04.7455457+05:30 8000001a-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:31:04.7459130+05:30 8000000f-0003-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:31:09.0164286+05:30 8000001a-0003-fe00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T12:31:17.0515098+05:30 80000011-0003-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:31:17.0898684+05:30 8000001c-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:31:17.1878610+05:30 8000001d-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:31:17.2080533+05:30 8000001e-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:33:06.4189417+05:30 80000020-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:33:06.4482665+05:30 80000021-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:35:11.4884154+05:30 80000007-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:44:48.1707908+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T12:44:48.1952753+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T12:44:48.1996767+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T12:44:48.6768497+05:30 80000009-0002-f900-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T12:45:27.8031143+05:30 80000006-0002-fb00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T12:45:27.8257249+05:30 80000006-0002-fb00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T12:45:27.8290858+05:30 80000006-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:45:30.6436085+05:30 80000006-0002-fb00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T12:45:35.6934650+05:30 8000003b-0001-fe00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T12:45:35.6989704+05:30 8000003b-0001-fe00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T12:45:35.7025256+05:30 8000003b-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:45:35.7634746+05:30 8000003b-0001-fe00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T12:46:34.1579494+05:30 80000040-0001-fe00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T12:46:34.1635273+05:30 80000040-0001-fe00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T12:46:34.1676659+05:30 80000040-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:46:34.2169636+05:30 80000040-0001-fe00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T12:48:02.9572618+05:30 80000047-0001-fe00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T12:48:02.9642398+05:30 80000047-0001-fe00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T12:48:02.9705117+05:30 80000047-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:48:03.0040959+05:30 80000047-0001-fe00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T12:48:03.5780369+05:30 8000000f-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:48:03.5915827+05:30 80000049-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:48:07.2339591+05:30 80000049-0001-fe00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T12:48:49.7126764+05:30 8000004b-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:48:49.9615959+05:30 80000011-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:48:50.0225367+05:30 8000004b-0001-fe00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T12:49:11.4611260+05:30 8000004d-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:49:11.7353095+05:30 80000013-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:49:11.8454787+05:30 8000004d-0001-fe00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T12:49:36.3815339+05:30 8000004f-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:49:59.2454618+05:30 80000051-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:50:00.1303662+05:30 80000014-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:50:00.2002510+05:30 80000054-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:50:00.2853755+05:30 80000055-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:50:00.3023012+05:30 80000056-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:53:48.4092028+05:30 80000017-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T12:53:49.9295810+05:30 80000018-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:30:51.8661672+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T14:30:51.8931072+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T14:30:51.8998172+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T14:30:52.6270303+05:30 8000002e-0002-fa00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T14:33:45.7677680+05:30 80000032-0002-fa00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T14:33:45.8455743+05:30 80000032-0002-fa00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T14:33:45.8503049+05:30 80000032-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:33:50.3657839+05:30 80000032-0002-fa00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T14:41:55.8444133+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T14:41:55.8735506+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T14:41:55.8802205+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T14:41:56.1486740+05:30 80000034-0002-fa00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T14:42:34.4388433+05:30 80000036-0002-fa00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T14:42:54.0879799+05:30 80000013-0002-fc00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T14:42:54.1036050+05:30 80000013-0002-fc00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T14:42:54.1062314+05:30 80000013-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:42:56.4162819+05:30 80000013-0002-fc00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T14:42:57.3940374+05:30 80000015-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:42:57.3940927+05:30 8000001b-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:42:57.4961810+05:30 80000015-0002-fc00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T14:43:01.1419947+05:30 8000001d-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:43:01.4932481+05:30 80000017-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:43:44.4525677+05:30 80000019-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:43:44.5182458+05:30 80000019-0002-fc00-b63f-84710c7967bb [INF] Saving users (5687ae18)
2020-04-13T14:43:45.0589149+05:30 80000019-0002-fc00-b63f-84710c7967bb [INF] Saving complete (ffe73552)
2020-04-13T14:43:49.5568344+05:30 8000001b-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:44:24.1316141+05:30 8000001d-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:44:24.2790321+05:30 8000001f-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:44:26.6235494+05:30 8000001f-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:44:26.6972277+05:30 80000020-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:45:01.8444000+05:30 8000005a-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:45:01.8548687+05:30 80000039-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:45:01.8615271+05:30 80000022-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:45:01.8658277+05:30 8000000e-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:45:01.8905330+05:30 80000014-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:45:01.9464398+05:30 80000023-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:45:01.9954038+05:30 8000003a-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:45:02.0037430+05:30 80000015-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:45:02.0617983+05:30 8000005b-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:06.4313794+05:30 80000018-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:07.2134329+05:30 80000026-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:07.2588284+05:30 80000012-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:07.2994211+05:30 80000018-0001-fd00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T14:48:07.3372210+05:30 8000002f-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:07.3979301+05:30 8000003e-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:07.5776476+05:30 80000026-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:07.6188655+05:30 80000027-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:07.6339107+05:30 80000013-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:07.6387291+05:30 80000019-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:07.6631207+05:30 80000030-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:19.3474397+05:30 80000032-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:19.4955442+05:30 80000032-0000-fc00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T14:48:20.7443710+05:30 80000015-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:21.0126173+05:30 80000029-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:21.0508665+05:30 80000041-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:21.0590118+05:30 80000033-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:21.0627388+05:30 8000002a-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:21.0725454+05:30 8000001c-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:21.7681182+05:30 8000002a-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:21.8148074+05:30 80000034-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:21.8206663+05:30 80000016-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:32.4032238+05:30 8000002c-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:34.6691205+05:30 80000043-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:34.6745937+05:30 8000002e-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:34.6769825+05:30 80000037-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:34.6924460+05:30 80000018-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:34.7005970+05:30 8000002d-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:34.7118486+05:30 8000001f-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:34.7604773+05:30 80000044-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:34.7745554+05:30 8000002f-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:48:34.7855138+05:30 80000020-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:31.5182925+05:30 80000031-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:32.3125552+05:30 80000031-0002-fc00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T14:49:32.6887730+05:30 80000024-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:32.8217364+05:30 8000001b-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:32.9282216+05:30 80000039-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:32.9525925+05:30 8000002f-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:32.9898243+05:30 80000047-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:32.9946082+05:30 80000032-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:33.7760216+05:30 8000001c-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:34.2398385+05:30 80000033-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:34.2834223+05:30 80000025-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:48.3221200+05:30 8000001e-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:48.4030289+05:30 80000035-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:48.4118856+05:30 80000032-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:48.4323904+05:30 8000001e-0002-f900-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T14:49:48.5548474+05:30 8000003c-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:48.9335965+05:30 8000004a-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:49.0578844+05:30 80000028-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:49.1572076+05:30 8000001f-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:49.1826791+05:30 80000036-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:49.2655679+05:30 8000003d-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:49.2913651+05:30 8000004b-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:56.9308598+05:30 8000002b-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:56.9977130+05:30 8000002b-0001-fd00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T14:49:57.5020251+05:30 8000000f-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:57.8117485+05:30 80000023-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:57.8826138+05:30 8000004f-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:57.8988547+05:30 8000002c-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:57.9283302+05:30 8000005f-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:57.9623830+05:30 80000041-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:58.1134714+05:30 80000010-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:58.1193789+05:30 80000024-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:49:58.1364933+05:30 80000050-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:28.7925403+05:30 80000052-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:28.9110635+05:30 80000052-0002-fa00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T14:51:29.0506371+05:30 80000062-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:29.0641786+05:30 80000053-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:29.0684099+05:30 80000027-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:29.0882129+05:30 80000012-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:29.1037597+05:30 8000002f-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:29.1226045+05:30 80000044-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:29.2891268+05:30 80000045-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:29.3046197+05:30 80000054-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:29.3081806+05:30 80000030-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:51.9463217+05:30 80000032-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:52.8885672+05:30 80000032-0001-fd00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T14:51:53.0237610+05:30 80000065-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:53.3788204+05:30 80000057-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:53.5978575+05:30 80000015-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:53.6778315+05:30 80000048-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:53.7196051+05:30 80000029-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:53.8741527+05:30 80000033-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:53.8816543+05:30 80000058-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:53.8861873+05:30 80000016-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:51:53.8934040+05:30 80000066-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:06.6099929+05:30 80000068-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:07.1934732+05:30 80000068-0001-fe00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T14:52:09.0998588+05:30 80000035-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:09.8698114+05:30 8000004b-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:10.5148482+05:30 8000002c-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:11.0945612+05:30 80000069-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:11.8372596+05:30 80000019-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:11.9584747+05:30 8000005b-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:13.4133236+05:30 80000036-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:13.4489040+05:30 8000005c-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:13.5071970+05:30 8000001a-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:21.3861813+05:30 8000001c-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:21.4246211+05:30 8000001c-0000-fb00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T14:52:21.5632660+05:30 8000006a-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:21.5763329+05:30 8000002e-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:21.6037047+05:30 80000020-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:21.6395213+05:30 8000004d-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:21.6801995+05:30 8000005f-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:21.6954873+05:30 80000039-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:21.7215086+05:30 80000021-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:21.8572499+05:30 8000006b-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:21.8734673+05:30 8000002f-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:41.1506322+05:30 80000031-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:41.1978402+05:30 80000031-0002-f900-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T14:52:41.4630733+05:30 80000061-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:41.4697525+05:30 8000004f-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:41.5022561+05:30 8000006e-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:41.8042178+05:30 80000034-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:42.3603003+05:30 80000023-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:42.4513705+05:30 8000003c-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:42.7427299+05:30 80000062-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:42.7919810+05:30 80000035-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:42.8022076+05:30 80000024-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:54.5853187+05:30 80000026-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:59.5029625+05:30 80000028-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:59.5054829+05:30 80000064-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:59.5084724+05:30 80000071-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:59.5135347+05:30 80000040-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:59.5441894+05:30 80000051-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:59.5602836+05:30 80000037-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:59.6015782+05:30 80000041-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:59.6132168+05:30 80000065-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:52:59.6234627+05:30 80000072-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:33.5280311+05:30 80000067-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:33.7535855+05:30 80000069-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:44.7689488+05:30 8000002a-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:44.7746911+05:30 80000044-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:44.7762952+05:30 80000039-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:44.8007595+05:30 80000053-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:44.8150091+05:30 80000075-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:44.8251452+05:30 8000006c-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:44.8525644+05:30 8000002b-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:44.8538540+05:30 80000045-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:44.8575041+05:30 80000054-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:47.4916206+05:30 80000056-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:49.0541745+05:30 80000076-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:49.0561363+05:30 80000046-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:49.0607655+05:30 80000057-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:49.0695460+05:30 8000003a-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:49.0915487+05:30 8000006d-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:49.0947580+05:30 8000002c-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:49.1321869+05:30 8000003b-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:49.1474664+05:30 80000048-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:49.1546751+05:30 80000078-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:52.3378030+05:30 80000049-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:53.3712386+05:30 8000004b-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:53.3741327+05:30 8000006f-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:53.3770200+05:30 8000003d-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:53.3798202+05:30 8000007a-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:53.3838056+05:30 8000002f-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:53.3891158+05:30 8000005a-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:53.4324139+05:30 8000007b-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:53:53.4430425+05:30 8000004c-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:54:56.2729539+05:30 8000004e-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T14:55:03.7562437+05:30 80000050-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:03:58.6900110+05:30 80000033-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:03:58.7670648+05:30 80000052-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:04:00.6253979+05:30 80000012-0000-f800-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:04:00.6275669+05:30 80000035-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:04:00.6309362+05:30 80000054-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:04:00.6354681+05:30 80000040-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:04:00.6502211+05:30 80000014-0000-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:04:00.6823952+05:30 8000005e-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:04:00.7280842+05:30 80000055-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:04:00.7381409+05:30 80000013-0000-f800-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:04:00.7406769+05:30 80000042-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:04:04.1760603+05:30 80000015-0000-f800-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:04:04.1931071+05:30 80000016-0000-f800-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:25:41.2577798+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T15:25:41.2779825+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T15:25:41.2852668+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T15:25:41.8775130+05:30 80000002-0001-fc00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T15:26:48.7734204+05:30 80000045-0002-f900-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T15:26:48.7924019+05:30 80000045-0002-f900-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T15:26:48.7954917+05:30 80000045-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:26:51.7568228+05:30 80000045-0002-f900-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T15:26:52.4340496+05:30 80000005-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:26:52.4360932+05:30 80000047-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:26:52.5824659+05:30 80000047-0002-f900-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T15:26:56.9290244+05:30 80000007-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:26:57.1824495+05:30 80000049-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:27:00.3469597+05:30 80000017-0000-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:27:00.3522134+05:30 8000002c-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:27:00.3542970+05:30 80000009-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:27:00.3559629+05:30 80000004-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:27:00.3614536+05:30 8000001a-0000-f800-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:27:00.3670284+05:30 8000004c-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:27:00.4928066+05:30 80000005-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:27:00.4978730+05:30 8000004d-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:27:00.5098397+05:30 8000000a-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:27:05.7587263+05:30 8000000c-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:27:05.7929637+05:30 8000000c-0003-fc00-b63f-84710c7967bb [INF] in GetfileAttachemnet  method and file id is :8 (00b882df)
2020-04-13T15:27:05.8314334+05:30 8000000c-0003-fc00-b63f-84710c7967bb [INF] in GetfileAttachemnet  method in last line (100b88f1)
2020-04-13T15:29:10.0022739+05:30 8000000c-0003-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: The header contains invalid values at index 0: 'pdf'
   at Microsoft.Net.Http.Headers.HttpHeaderParser`1.ParseValue(StringSegment value, Int32& index)
   at Microsoft.Net.Http.Headers.MediaTypeHeaderValue.Parse(StringSegment input)
   at Microsoft.AspNetCore.Mvc.ControllerBase.File(Stream fileStream, String contentType, String fileDownloadName)
   at DataApi.api.TicketapiController.GetfileAttachemnet(Int32 id) in C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi\Controllers\TicketapiController.cs:line 261
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__ ed|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__ ed|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__ RequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-04-13T15:29:10.0519132+05:30 8000000e-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:29:10.0686022+05:30 8000000e-0003-fc00-b63f-84710c7967bb [INF] in GetfileAttachemnet  method and file id is :8 (00b882df)
2020-04-13T15:29:12.7861395+05:30 8000000e-0003-fc00-b63f-84710c7967bb [INF] in GetfileAttachemnet  method in last line (100b88f1)
2020-04-13T15:29:13.7136993+05:30 8000000e-0003-fc00-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.FormatException: The header contains invalid values at index 0: 'pdf'
   at Microsoft.Net.Http.Headers.HttpHeaderParser`1.ParseValue(StringSegment value, Int32& index)
   at Microsoft.Net.Http.Headers.MediaTypeHeaderValue.Parse(StringSegment input)
   at Microsoft.AspNetCore.Mvc.ControllerBase.File(Stream fileStream, String contentType, String fileDownloadName)
   at DataApi.api.TicketapiController.GetfileAttachemnet(Int32 id) in C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi\Controllers\TicketapiController.cs:line 261
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__ ed|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__ ed|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__ RequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-04-13T15:29:19.8416271+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:29:19.8581585+05:30 80000010-0003-fc00-b63f-84710c7967bb [INF] in GetfileAttachemnet  method and file id is :8 (00b882df)
2020-04-13T15:33:11.8099775+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T15:33:11.8252495+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T15:33:11.8281824+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T15:33:12.0459663+05:30 80000037-0000-fb00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T15:33:29.4124646+05:30 80000059-0001-fd00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T15:33:29.4285094+05:30 80000059-0001-fd00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T15:33:29.4311054+05:30 80000059-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:31.8745545+05:30 80000059-0001-fd00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T15:33:32.5480865+05:30 80000061-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:32.5510194+05:30 8000005b-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:32.6154135+05:30 8000005b-0001-fd00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T15:33:33.9978831+05:30 80000063-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:34.2522514+05:30 8000005d-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:36.1804195+05:30 8000002f-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:36.1843314+05:30 8000005f-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:36.1906879+05:30 80000066-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:36.1925249+05:30 80000008-0000-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:36.1959661+05:30 80000014-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:36.2905014+05:30 80000007-0000-f600-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:36.3518641+05:30 80000060-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:36.3725900+05:30 80000067-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:36.4328551+05:30 80000015-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:40.6530541+05:30 80000017-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:40.6718085+05:30 80000017-0003-fc00-b63f-84710c7967bb [INF] in GetfileAttachemnet  method and file id is :8 (00b882df)
2020-04-13T15:33:45.4210570+05:30 80000017-0003-fc00-b63f-84710c7967bb [INF] in GetfileAttachemnet  method in last line (100b88f1)
2020-04-13T15:33:56.4640235+05:30 80000019-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:33:56.4865009+05:30 80000019-0003-fc00-b63f-84710c7967bb [INF] in GetfileAttachemnet  method and file id is :6 (b4786a5c)
2020-04-13T15:34:02.4767498+05:30 80000019-0003-fc00-b63f-84710c7967bb [INF] in GetfileAttachemnet  method in last line (100b88f1)
2020-04-13T15:53:03.4622926+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T15:53:03.4863934+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T15:53:03.4912958+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T15:53:03.8424436+05:30 8000000a-0000-f900-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T15:54:15.2839905+05:30 80000032-0003-fe00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T15:54:15.2988289+05:30 80000032-0003-fe00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T15:54:15.3015225+05:30 80000032-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:17.8874552+05:30 80000032-0003-fe00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T15:54:18.4977978+05:30 80000063-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:18.5025747+05:30 80000034-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:18.5624729+05:30 80000034-0003-fe00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T15:54:19.5114773+05:30 80000065-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:19.7655496+05:30 80000036-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:23.8654758+05:30 80000038-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:23.8815954+05:30 8000007f-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:23.8888102+05:30 80000067-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:23.9004756+05:30 8000001c-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:24.1045109+05:30 80000080-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:24.1182866+05:30 8000003b-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:24.1228804+05:30 80000068-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:24.1286413+05:30 80000016-0003-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:24.1327525+05:30 80000039-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:54:38.2161710+05:30 8000006a-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:55:29.8637058+05:30 8000006c-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:55:31.3809429+05:30 8000006e-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:55:31.3832109+05:30 8000001e-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:55:31.3881665+05:30 8000003d-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:55:31.4049318+05:30 8000003b-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:55:31.4371058+05:30 80000019-0003-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:55:31.4447891+05:30 80000083-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:55:31.4981292+05:30 8000001f-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:55:31.5207187+05:30 8000003e-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:55:31.5208553+05:30 80000070-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T15:55:54.7960676+05:30 80000040-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:24.4326424+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T16:00:24.4495246+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T16:00:24.4532203+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T16:00:24.8992795+05:30 80000072-0001-fd00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T16:00:41.0047336+05:30 80000086-0001-fe00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T16:00:41.0286638+05:30 80000086-0001-fe00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T16:00:41.0311889+05:30 80000086-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:44.6206206+05:30 80000086-0001-fe00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T16:00:45.6379678+05:30 80000088-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:45.6409831+05:30 80000008-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:45.7976862+05:30 80000088-0001-fe00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T16:00:49.3177912+05:30 8000008a-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:49.6841514+05:30 8000000a-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:51.5648810+05:30 8000000c-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:51.5726059+05:30 8000008d-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:51.5834039+05:30 8000003b-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:51.5910056+05:30 8000006a-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:51.6901096+05:30 8000001c-0000-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:51.6944569+05:30 8000001f-0000-f800-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:51.7812658+05:30 8000006b-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:51.7839082+05:30 8000008e-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:00:51.7916908+05:30 8000000d-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:01.0703973+05:30 8000006d-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:02.4502074+05:30 8000006f-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:17.7614603+05:30 80000071-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:17.8729092+05:30 80000072-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:19.5814222+05:30 80000090-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:19.5909977+05:30 8000003d-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:19.6009546+05:30 80000011-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:19.6063236+05:30 80000074-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:19.6441333+05:30 8000001f-0000-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:19.7328416+05:30 80000022-0000-f800-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:19.8798996+05:30 80000012-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:19.9026462+05:30 80000075-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:19.9145808+05:30 8000003e-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:23.5257141+05:30 80000040-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:01:23.5586434+05:30 80000040-0000-fb00-b63f-84710c7967bb [INF] in GetfileAttachemnet  method and file id is :21 (2f17b331)
2020-04-13T16:01:23.6405144+05:30 80000040-0000-fb00-b63f-84710c7967bb [INF] in GetfileAttachemnet  method in last line (100b88f1)
2020-04-13T16:16:43.5826119+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T16:16:43.6940447+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T16:16:43.7352964+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T16:16:45.5746693+05:30 80000042-0000-fb00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T16:17:18.4513094+05:30 80000076-0001-fd00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T16:17:18.4687074+05:30 80000076-0001-fd00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T16:17:18.4711429+05:30 80000076-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:21.7057232+05:30 80000076-0001-fd00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T16:17:22.4936663+05:30 80000051-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:22.4975951+05:30 80000078-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:22.5687858+05:30 80000078-0001-fd00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T16:17:28.4198561+05:30 8000007a-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:32.9753163+05:30 8000007b-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:33.9350263+05:30 80000053-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:34.2330185+05:30 8000007d-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:36.5688458+05:30 80000023-0000-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:36.5673721+05:30 8000003f-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:36.5725084+05:30 80000056-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:36.5777195+05:30 80000006-0001-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:36.5725085+05:30 8000007f-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:36.5801323+05:30 80000003-0001-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:36.7271025+05:30 80000040-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:36.7307882+05:30 80000004-0001-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:36.7348978+05:30 80000080-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:45.3617432+05:30 80000006-0001-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:45.8803891+05:30 80000008-0001-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:17:50.2913080+05:30 8000000a-0001-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:21:56.0003703+05:30 80000059-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:21:56.0439051+05:30 80000059-0002-f900-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T16:22:55.4126819+05:30 8000005b-0002-f900-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T16:22:55.4170930+05:30 8000005b-0002-f900-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T16:22:55.4199649+05:30 8000005b-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:22:55.4385223+05:30 8000005b-0002-f900-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T16:22:55.4820335+05:30 8000005d-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:22:55.5152008+05:30 8000005d-0002-f900-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T16:22:55.6522960+05:30 8000005f-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:22:57.5558385+05:30 80000060-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:22:58.0870551+05:30 80000062-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:22:58.2055288+05:30 80000063-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:23:00.3161490+05:30 80000064-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:23:00.3444561+05:30 80000065-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:23:01.5234985+05:30 80000046-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:23:01.5263369+05:30 80000026-0000-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:23:01.5311757+05:30 80000075-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:23:01.5790031+05:30 80000025-0000-f800-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:23:01.5789968+05:30 80000068-0002-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:23:01.5934022+05:30 80000079-0000-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:23:01.6266970+05:30 80000076-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:23:01.6286191+05:30 80000047-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T16:23:01.6320849+05:30 80000027-0000-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T17:10:29.1310180+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T17:10:29.1906849+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T17:10:29.2228993+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T17:10:29.8492478+05:30 80000071-0002-f900-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T19:57:50.3640828+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-13T19:57:50.3947808+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-13T19:57:50.3995905+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-13T19:57:53.1791116+05:30 8000002e-0001-fb00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-13T20:01:58.5286845+05:30 80000032-0001-fb00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-13T20:01:58.5785800+05:30 80000032-0001-fb00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-13T20:01:58.5820338+05:30 80000032-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:07.3917502+05:30 80000032-0001-fb00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-13T20:02:09.2323436+05:30 80000034-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:09.2403605+05:30 80000026-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:09.9239002+05:30 80000034-0001-fb00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-13T20:02:21.7140763+05:30 8000008c-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:23.0092093+05:30 8000008f-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:23.3989831+05:30 80000037-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:24.9979924+05:30 80000092-0002-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:25.0036844+05:30 80000059-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:25.0142741+05:30 80000023-0003-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:25.0236223+05:30 80000004-0003-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:25.0309614+05:30 8000003a-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:25.0096099+05:30 80000029-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:25.3565328+05:30 80000005-0003-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:25.3671838+05:30 8000003b-0001-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-13T20:02:25.3733080+05:30 8000005a-0003-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
