2020-04-18T09:56:48.5224220+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-18T09:56:48.7286337+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-18T09:56:51.1125703+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-18T09:56:54.9997577+05:30 80000002-0003-fb00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-18T09:57:42.5511859+05:30 8000000d-0002-fc00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-18T09:57:42.6806004+05:30 8000000d-0002-fc00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-18T09:57:42.6858605+05:30 8000000d-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:57:50.9767130+05:30 8000000d-0002-fc00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-18T09:57:54.5709892+05:30 8000000f-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:57:54.5896477+05:30 80000016-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:57:55.0032634+05:30 8000000f-0002-fc00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-18T09:57:57.1244093+05:30 80000018-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:57:57.6712300+05:30 80000011-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:57:59.9111341+05:30 8000001f-0000-f900-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:57:59.9227815+05:30 80000005-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:57:59.9380367+05:30 8000000e-0001-fe00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:57:59.9519683+05:30 8000001b-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:58:00.3809210+05:30 80000014-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:58:00.6754570+05:30 80000004-0002-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:58:01.0000234+05:30 8000001c-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:58:01.0125208+05:30 80000015-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:58:01.0153925+05:30 80000006-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:58:10.9393466+05:30 80000009-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T09:58:13.3822839+05:30 8000000b-0000-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T11:58:25.7256867+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-18T11:58:25.8363774+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-18T11:58:25.8520537+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-18T11:58:29.5707841+05:30 80000020-0001-fd00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-18T12:24:23.4130898+05:30  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-04-18T12:24:23.4728790+05:30  [INF] Hosting environment: "Development" (c3307c92)
2020-04-18T12:24:23.4988399+05:30  [INF] Content root path: "C:\Users\narendra\source\repos\nagurram\WebapiAngular\WebapiAngular\LSDataApi\LSDataApi" (b5d60022)
2020-04-18T12:24:24.3985727+05:30 80000003-0000-fa00-b63f-84710c7967bb [INF] Testing this method (9b2efead)
2020-04-18T12:26:14.5905939+05:30 8000000d-0003-fd00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-18T12:26:14.9340999+05:30 8000000d-0003-fd00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-18T12:26:14.9717602+05:30 8000000d-0003-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:26:31.2038191+05:30 8000000d-0003-fd00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-18T12:26:59.5547022+05:30 80000010-0003-fd00-b63f-84710c7967bb [INF] User name is naren.7090@gmail.com (2b7143db)
2020-04-18T12:26:59.5624588+05:30 80000010-0003-fd00-b63f-84710c7967bb [INF] in Login, User id is:  naren.7090@gmail.com , Pwd ********** (66bb8afa)
2020-04-18T12:26:59.5775333+05:30 80000010-0003-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:26:59.9310156+05:30 80000010-0003-fd00-b63f-84710c7967bb [INF] step 2 of authentication (3db4845d)
2020-04-18T12:27:01.3273404+05:30 8000001a-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:01.3342167+05:30 80000012-0003-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:01.6809899+05:30 80000012-0003-fd00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-18T12:27:05.0383563+05:30 80000024-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:06.3473236+05:30 80000007-0000-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:09.0925542+05:30 80000026-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:09.4081609+05:30 80000009-0000-fa00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:09.9070088+05:30 80000016-0003-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:09.9268905+05:30 80000007-0003-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:09.9397194+05:30 80000006-0003-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:09.9619355+05:30 8000001d-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:10.8402159+05:30 80000027-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:11.0075187+05:30 80000017-0003-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:11.5007491+05:30 80000008-0003-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:21.5994299+05:30 8000000b-0003-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:27:32.1780637+05:30 8000000d-0003-fb00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:31:34.1531362+05:30 8000002a-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:31:34.2729717+05:30 8000002a-0001-fd00-b63f-84710c7967bb [INF] This GetMenuitms method is called (cafe4e2a)
2020-04-18T12:31:35.9675866+05:30 8000002c-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:31:36.1661027+05:30 8000001f-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:31:36.1815657+05:30 8000002f-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:31:37.3268884+05:30 80000031-0001-fd00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:31:38.4619182+05:30 80000021-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:31:39.0185706+05:30 80000023-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:31:39.8101323+05:30 80000025-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:31:40.1193853+05:30 80000027-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
2020-04-18T12:31:41.4733946+05:30 80000029-0002-fc00-b63f-84710c7967bb [INF] step 1 of authentication (d3b7d60d)
