# WebapiAngular

./: .gitignore  .yml  README.md  WebapiAngular-DataApi.yml  WebapiAngular-LSDataApi.yml  WebapiAngular-azngwebapp_core.yml  azure-pipelines-1.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines.yml  index.html
.github/workflows/: dotnet.yml
WebapiAngular/: Linux-Deployment.txt  WebapiAngular.sln  docker-compose.yml
WebapiAngular/DBScripts/: DBmigrate.sql
WebapiAngular/DataApi/: DataApi.csproj  Startup.cs  TicketAuthorizeAttribute.cs  Web.config  packages.config  schemascript.sql
WebapiAngular/DataApi/App_Data/: XmlDocument.xml
WebapiAngular/DataApi/App_Start/: BundleConfig.cs  RouteConfig.cs  ServerRouteConstraint.cs  WebApiConfig.cs
WebapiAngular/DataApi/Controllers/: HomeController.cs
WebapiAngular/DataApi/DBContext/: ApplicationMaster.cs  Employee.cs  Entity.cs  Entity_Link.cs  Exception.cs  FXTrade.cs  FileUpload.cs  FinancialEventSource.cs  FinancialEventSourceFlatFile.cs  FinancialEventSourceSwift.cs  Menu.cs  MenuItem.cs  MenuPermission.cs  ModuleMaster.cs  PriorityMaster.cs  Resource.cs  RoleMaster.cs  RootCauseMaster.cs  StatusMaster.cs  Ticket.cs  TicketTrackerContext.Context.cs  TicketTrackerContext.Designer.cs  TicketTrackerContext.edmx  TicketTrackerContext.edmx.diagram  TodoList.cs  Trade.cs  TradeValidationError.cs  TrainingMaster.cs  TypeMaster.cs  UserMaster.cs  UserRole.cs  sysdiagram.cs  vw_user_permissions.cs
WebapiAngular/DataApi/Handlers/: MessageHandler.cs
WebapiAngular/DataApi/Models/: UserModel.cs  keyvalueModel.cs
WebapiAngular/DataApi/Properties/: AssemblyInfo.cs
WebapiAngular/DataWebapi/: DataWebapi.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  gulpfile.js  package.json  packages.config  systemjs.config.js
WebapiAngular/LSDataApi/: Dockerfile  LSDataApi.sln
WebapiAngular/LSDataApi/LSDataApi/: LSDataApi.csproj  LSDataApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  deploymentscript.txt
WebapiAngular/LSDataApi/LSDataApi/Common/: Constants.cs  LongToStringConverter.cs
WebapiAngular/LSDataApi/LSDataApi/Controllers/: AdminapiController.cs  ApplicationMastersController.cs  BaseAPIController.cs  TicketapiController.cs  TodoController.cs  UserapiController.cs  WeatherForecastController.cs  downloadResult.cs
WebapiAngular/LSDataApi/LSDataApi/DBContext/: ApplicationMaster.cs  Employee.cs  EmployeeDetails.cs  Entity.cs  EntityLink.cs  Exception.cs  FileUpload.cs  FinancialEventSource.cs  FinancialEventSourceFlatFile.cs  FinancialEventSourceSwift.cs  Fxtrade.cs  MenuItems.cs  MenuPermission.cs  Menus.cs  ModuleMaster.cs  PriorityMaster.cs  Resource.cs  RoleMaster.cs  RootCauseMaster.cs  StatusMaster.cs  TicketTrackerContext.cs  Tickets.cs  TodoList.cs  Trade.cs  TradeValidationError.cs  TrainingHistory.cs  TrainingMaster.cs  TypeMaster.cs  UserMaster.cs  UserRoles.cs  UserToken.cs  VwUserPermissions.cs
WebapiAngular/LSDataApi/LSDataApi/Helpers/: AppException.cs
WebapiAngular/LSDataApi/LSDataApi/Models/: AuthenticateModel.cs  UserModel.cs  keyvalueModel.cs
WebapiAngular/LSDataApi/LSDataApi/Properties/: launchSettings.json
WebapiAngular/LSDataApi/LSDataApi/Providers/: AuthorizationServerProvider.cs
WebapiAngular/LSDataApi/LSDataApi/Services/: ITokenManager.cs  TokenManager.cs  TokenManagerMiddleware.cs  UserService.cs
WebapiAngular/ang4api/: Startup.cs  Web.config  ang4api.csproj  packages.config
WebapiAngular/aspWebapi/: Global.asax  Startup.cs  aspWebapi.vbproj
WebapiAngular/azngwebapp/: Dockerfile  angular.json  package-lock.json  package.json
WebapiAngular/azngwebapp_core/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebapiAngular/webapp/: Web.config  webapp.csproj
WebapiAngular/webdataapi/: Global.asax  Global.asax.cs  packages.config  webdataapi.csproj
(+380 files in other folders)
