<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a3868cea2f34ed5be29b36bd427a3d6" Name="Diagram1">
        <EntityTypeShape EntityType="TicketTrackerModel.ApplicationMaster" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Entity" Width="1.5" PointX="10.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Entity_Link" Width="1.5" PointX="13" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Exception" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.FileUpload" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.FinancialEventSource" Width="1.5" PointX="10.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.FinancialEventSourceFlatFile" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.FinancialEventSourceSwift" Width="1.5" PointX="13" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.FXTrade" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.MenuItem" Width="1.5" PointX="5.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Menu" Width="1.5" PointX="3.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.ModuleMaster" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.PriorityMaster" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Resource" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.RoleMaster" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.RootCauseMaster" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.StatusMaster" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Ticket" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Trade" Width="1.5" PointX="7.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.TradeValidationError" Width="1.5" PointX="10" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.TypeMaster" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.UserMaster" Width="1.5" PointX="5.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.UserRole" Width="1.5" PointX="8" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.Employee" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.MenuPermission" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.TrainingMaster" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketTrackerModel.vw_user_permissions" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_ApplicationMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Entity_Link_Entity" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Entity_Link_Entity1" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_FileUpload_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_FinancialEventSourceFlatFile_FinancialEventSource" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_FinancialEventSourceSwift_FinancialEventSource" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_MenuItems_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_MenuPermission_MenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_ModuleMaster_ModuleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_ModuleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_PriorityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_MenuPermission_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_UserRoles_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_RootCauseMaster1" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_StatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_Tickets_TypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_TradeValidationError_Trade" ManuallyRouted="false" />
        <AssociationConnector Association="TicketTrackerModel.FK_UserRoles_UserMaster" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TicketTrackerModel.TodoList" Width="1.5" PointX="15.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>